<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
           <ListView
               android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:animateLayoutChanges="true"
               android:divider="?android:dividerHorizontal"
               android:orientation="vertical"
               android:paddingLeft="16dp"
               android:paddingRight="16dp"
               android:showDividers="middle" />
           
    <!-- The "empty" view to show when there are no items in the "list" view defined above. -->
    <TextView android:id="@android:id/empty"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="32dp"
        android:text="@string/message_empty_layout_fav"
        android:textColor="?android:textColorSecondary" />

</LinearLayout>